# HW 5

Analyst: Josh Turnock

Description: HW 5

Due Date: 11/12/23

## Academic Integrity Statement

>By sumbitting this code for grading, I confirm the following:
> - that this Notebook represents my own unique code created as a solution to the assigned problem.
> - that this Notebook was created specifically to satisfy the requirements detailed in this assignment.
>
>Other than the textbook and matieral presented during our class sessions, I received help in designing and debugging my code from the following peopele and/or websites:
>
>1. None

In [1]:
import pandas as pd

# Boston Data

In [6]:
# 1
# Read the data into a dataframe 
boston_data = pd.read_csv("../data/mbta_untidy.csv")
boston_data

,order,mode,2007-01,2007-02,2007-03,2007-04,2007-05,2007-06,2007-07,2007-08,...,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10
0,2,Boat,4.000,3.600,40.000,4.300,4.900,5.800,6.521,6.572,...,3.140,3.284,3.674,4.251,4.431,5.474,6.581,6.733,5.003,4.484
1,3,Bus,335.819,338.675,339.867,352.162,354.367,350.543,357.519,355.479,...,334.958,346.234,380.399,380.446,385.289,376.317,361.585,353.793,388.271,398.456
2,4,Commuter Rail,142.200,138.500,137.700,139.500,139.000,143.000,142.391,142.364,...,128.396,125.463,134.374,134.169,136.140,135.581,132.410,130.616,136.901,128.720
3,5,Heavy Rail,435.294,448.271,458.583,472.201,474.579,477.032,471.735,461.605,...,468.418,504.068,516.730,528.631,528.122,529.528,532.888,508.145,550.137,554.932
4,6,Light Rail,227.231,240.262,241.444,255.557,248.262,246.108,243.286,234.907,...,198.450,219.886,227.935,242.280,225.776,221.865,231.010,220.164,244.949,237.768
5,8,Private Bus,4.772,4.417,4.574,4.542,4.768,4.722,3.936,3.946,...,2.213,2.570,2.559,2.762,2.776,2.815,2.671,2.655,2.843,2.967
6,9,RIDE,4.900,5.000,5.500,5.400,5.400,5.600,5.253,5.308,...,6.735,7.463,8.387,8.145,8.059,8.377,7.902,8.071,8.318,8.598
7,10,Trackless Trolley,12.757,12.913,13.057,13.444,13.479,13.323,13.311,13.142,...,11.104,11.695,12.601,12.599,12.291,12.128,11.060,11.091,12.332,12.297

In [8]:
# 2 
# Drop 'order' column from dataframe
boston_data.drop(columns=["order"], inplace=True)
boston_data

,mode,2007-01,2007-02,2007-03,2007-04,2007-05,2007-06,2007-07,2007-08,2007-09,...,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10
0,Boat,4.000,3.600,40.000,4.300,4.900,5.800,6.521,6.572,5.469,...,3.140,3.284,3.674,4.251,4.431,5.474,6.581,6.733,5.003,4.484
1,Bus,335.819,338.675,339.867,352.162,354.367,350.543,357.519,355.479,372.598,...,334.958,346.234,380.399,380.446,385.289,376.317,361.585,353.793,388.271,398.456
2,Commuter Rail,142.200,138.500,137.700,139.500,139.000,143.000,142.391,142.364,143.051,...,128.396,125.463,134.374,134.169,136.140,135.581,132.410,130.616,136.901,128.720
3,Heavy Rail,435.294,448.271,458.583,472.201,474.579,477.032,471.735,461.605,499.566,...,468.418,504.068,516.730,528.631,528.122,529.528,532.888,508.145,550.137,554.932
4,Light Rail,227.231,240.262,241.444,255.557,248.262,246.108,243.286,234.907,265.748,...,198.450,219.886,227.935,242.280,225.776,221.865,231.010,220.164,244.949,237.768
5,Private Bus,4.772,4.417,4.574,4.542,4.768,4.722,3.936,3.946,4.329,...,2.213,2.570,2.559,2.762,2.776,2.815,2.671,2.655,2.843,2.967
6,RIDE,4.900,5.000,5.500,5.400,5.400,5.600,5.253,5.308,5.609,...,6.735,7.463,8.387,8.145,8.059,8.377,7.902,8.071,8.318,8.598
7,Trackless Trolley,12.757,12.913,13.057,13.444,13.479,13.323,13.311,13.142,14.393,...,11.104,11.695,12.601,12.599,12.291,12.128,11.060,11.091,12.332,12.297

In [19]:
#3 
# Use the melt function to convert the “year and month” columns to a single column called
# “year_mon” in the dataframe.

boston_data_long = pd.melt(boston_data, id_vars=["mode"], var_name="year_mon",
                          value_name="riders")
boston_data_long

                  mode year_mon   riders
0                 Boat  2007-01    4.000
1                  Bus  2007-01  335.819
2        Commuter Rail  2007-01  142.200
3           Heavy Rail  2007-01  435.294
4           Light Rail  2007-01  227.231
..                 ...      ...      ...
459         Heavy Rail  2011-10  554.932
460         Light Rail  2011-10  237.768
461        Private Bus  2011-10    2.967
462               RIDE  2011-10    8.598
463  Trackless Trolley  2011-10   12.297

[464 rows x 3 columns]

In [20]:
# 4
# Split the values in the “year_mon” column into year and month values, then add those values to the
# dataframe as appropriately named columns.

variable_split = boston_data_long["year_mon"].str.split("-")
variable_split.head()

0    [2007, 01]
1    [2007, 01]
2    [2007, 01]
3    [2007, 01]
4    [2007, 01]
Name: year_mon, dtype: object

In [21]:
# Extract the values needed

year_values = variable_split.str.get(0)
month_values = variable_split.str.get(1)

print(year_values.describe())
print(month_values.describe())

count      464
unique       5
top       2007
freq        96
Name: year_mon, dtype: object
count     464
unique     12
top        01
freq       40
Name: year_mon, dtype: object

In [22]:
# Now add them to the dataframe.
boston_data_long["year"] = year_values
boston_data_long["month"] = month_values

boston_data_long.head()

            mode year_mon   riders  year month
0           Boat  2007-01    4.000  2007    01
1            Bus  2007-01  335.819  2007    01
2  Commuter Rail  2007-01  142.200  2007    01
3     Heavy Rail  2007-01  435.294  2007    01
4     Light Rail  2007-01  227.231  2007    01

In [23]:
# 5 
# Drop the “year_mon” column.

boston_data_long.drop(columns=["year_mon"], inplace=True) # inplace=True makes the change permanemt

boston_data_long

                  mode   riders  year month
0                 Boat    4.000  2007    01
1                  Bus  335.819  2007    01
2        Commuter Rail  142.200  2007    01
3           Heavy Rail  435.294  2007    01
4           Light Rail  227.231  2007    01
..                 ...      ...   ...   ...
459         Heavy Rail  554.932  2011    10
460         Light Rail  237.768  2011    10
461        Private Bus    2.967  2011    10
462               RIDE    8.598  2011    10
463  Trackless Trolley   12.297  2011    10

[464 rows x 4 columns]

# London Heathrow Data

In [24]:
# 1
# Read the data into a dataframe

london_data = pd.read_csv("../data/lhr_visit_len.csv")
london_data

,type,Up to 12 hrs,Over 12 hrs to 1 day,Over 1 day to 2 days,Over 2 days to 3 days,Over 3 days to 4 days,Over 4 days to 5 days,Over 5 days to 6 days,Over 6 days to 1 week,Over 1 week to 2 weeks,Over 2 weeks to 3 weeks,Over 3 weeks to 4 weeks,Over 4 weeks
0,uk_bus_intl,128740,292759,802367,1179401,1182390,565233,209144,802846,698202,153495,107981,204405
1,uk_fun_intl,12033,26915,186414,789046,1869780,1294056,566397,3159862,6132141,2634907,1487191,1481942
2,for_bus_intl,259642,227083,541518,1036011,1185938,735945,286072,1045448,787222,186617,87751,187868
3,for_fun_intl,26326,57952,367979,842326,1875647,1343424,582867,3088085,4980963,1665635,1110165,1164338
4,uk_bus_dom,154420,125309,280907,195927,77236,33447,10645,3955,13284,13708,4522,3564
5,uk_fun_dom,13627,13148,68630,187788,218805,66226,28552,92861,97781,8545,17695,3821
6,for_bus_dom,0,0,10095,10764,2335,8324,0,5980,10654,0,0,0
7,for_fun_dom,4767,0,25372,7687,10537,38694,10233,18896,26359,4767,5898,0

In [25]:
# 2 
# Melt the data columns into a column called “visit_length” and a column called “count.”

london_data_long = pd.melt(london_data, id_vars=["type"], var_name="visit_length",
                          value_name="count")
london_data_long

            type  visit_length    count
0    uk_bus_intl  Up to 12 hrs   128740
1    uk_fun_intl  Up to 12 hrs    12033
2   for_bus_intl  Up to 12 hrs   259642
3   for_fun_intl  Up to 12 hrs    26326
4     uk_bus_dom  Up to 12 hrs   154420
..           ...           ...      ...
91  for_fun_intl  Over 4 weeks  1164338
92    uk_bus_dom  Over 4 weeks     3564
93    uk_fun_dom  Over 4 weeks     3821
94   for_bus_dom  Over 4 weeks        0
95   for_fun_dom  Over 4 weeks        0

[96 rows x 3 columns]

In [26]:
# 3 
# Split the values in the “type” column into values for variables called “residence”, “purpose”, and
# “flight_type”.

variable_split = london_data_long["type"].str.split("_")
variable_split.head()

0     [uk, bus, intl]
1     [uk, fun, intl]
2    [for, bus, intl]
3    [for, fun, intl]
4      [uk, bus, dom]
Name: type, dtype: object

In [28]:
# 3 continued 
# Extract the values needed

residence_values = variable_split.str.get(0)
purpose_values = variable_split.str.get(1)
flight_type_values = variable_split.str.get(2)

print(residence_values.describe())
print(purpose_values.describe())
print(flight_type_values.describe())

count     96
unique     2
top       uk
freq      48
Name: type, dtype: object
count      96
unique      2
top       bus
freq       48
Name: type, dtype: object
count       96
unique       2
top       intl
freq        48
Name: type, dtype: object

In [29]:
# 3 continued
# Now add them to the dataframe.

london_data_long["residence"] = residence_values
london_data_long["purpose"] = purpose_values
london_data_long["flight_type"] = flight_type_values

london_data_long.head()

           type  visit_length   count residence purpose flight_type
0   uk_bus_intl  Up to 12 hrs  128740        uk     bus        intl
1   uk_fun_intl  Up to 12 hrs   12033        uk     fun        intl
2  for_bus_intl  Up to 12 hrs  259642       for     bus        intl
3  for_fun_intl  Up to 12 hrs   26326       for     fun        intl
4    uk_bus_dom  Up to 12 hrs  154420        uk     bus         dom

In [30]:
# 4
# Drop the “type” column.

london_data_long.drop(columns=["type"], inplace=True) # inplace=True makes the change permanemt

london_data_long

    visit_length    count residence purpose flight_type
0   Up to 12 hrs   128740        uk     bus        intl
1   Up to 12 hrs    12033        uk     fun        intl
2   Up to 12 hrs   259642       for     bus        intl
3   Up to 12 hrs    26326       for     fun        intl
4   Up to 12 hrs   154420        uk     bus         dom
..           ...      ...       ...     ...         ...
91  Over 4 weeks  1164338       for     fun        intl
92  Over 4 weeks     3564        uk     bus         dom
93  Over 4 weeks     3821        uk     fun         dom
94  Over 4 weeks        0       for     bus         dom
95  Over 4 weeks        0       for     fun         dom

[96 rows x 5 columns]